# BookCatalog

./: README.md
BookBlog/Server/BookBlog.Common/: ApplicationSettings.cs  BookBlog.Common.csproj  Constants.cs  Program.cs  Startup.cs
BookBlog/Server/BookBlog.Common/Controllers/: ApiController.cs
BookBlog/Server/BookBlog.Common/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
BookBlog/Server/BookBlog.Common/Properties/: launchSettings.json
BookBlog/Server/BookBlog.Common/Services/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs  IDataSeeder.cs  Result.cs
BookCatalog/Server/BookCatalog.Admin/: BookCatalog.Admin.csproj  Startup.cs
BookCatalog/Server/BookCatalog.Admin/Controllers/: AdminController.cs  BooksController.cs
BookCatalog/Server/BookCatalog.Admin/Controllers/Authors/: AuthorController.cs  AuthorsController.cs
BookCatalog/Server/BookCatalog.Admin/Controllers/Books/: BooksController.cs
BookCatalog/Server/BookCatalog.Admin/Controllers/Identity/: IdentityController.cs
BookCatalog/Server/BookCatalog.Admin/Controllers/Statistics/: StatisticsController.cs
BookCatalog/Server/BookCatalog.Admin/Infrastructure/: ServiceCollectionExtensions.cs
BookCatalog/Server/BookCatalog.Admin/Properties/: launchSettings.json
BookCatalog/Server/BookCatalog.Admin/Services/: AdminService.cs
BookCatalog/Server/BookCatalog.Admin/Services/Authors/: AuthorsService.cs  IAuthorsService.cs
BookCatalog/Server/BookCatalog.Admin/Services/Books/: BookService.cs  IBookService.cs
BookCatalog/Server/BookCatalog.Authors/: BookCatalog.Authors.csproj  Startup.cs  appsettings.json
BookCatalog/Server/BookCatalog.Authors/Controllers/: AuthorController.cs
BookCatalog/Server/BookCatalog.Authors/Data/: AuthorDbContext.cs  AuthorDbSeeder.cs
BookCatalog/Server/BookCatalog.Authors/Data/Models/: Author.cs  (+1 more)
BookCatalog/Server/BookCatalog.Authors/Infrastructure/: ServiceCollectionExtensions.cs
BookCatalog/Server/BookCatalog.Authors/Models/: AuthorInputModel.cs  AuthorOutputModel.cs
BookCatalog/Server/BookCatalog.Authors/Properties/: launchSettings.json
BookCatalog/Server/BookCatalog.Books/: BookCatalog.Books.csproj  BookConstants.cs  Program.cs  Startup.cs  appsettings.json
BookCatalog/Server/BookCatalog.Books/Controllers/: BookController.cs
BookCatalog/Server/BookCatalog.Books/Data/: BookDbContext.cs  BookDbSeeder.cs  DataConstants.cs
BookCatalog/Server/BookCatalog.Books/Infrastructure/: ServiceCollectionExtensions.cs
BookCatalog/Server/BookCatalog.Books/Models/: BookInputModel.cs  BookListOutputModel.cs  BookOutputModel.cs  IDataService.cs
BookCatalog/Server/BookCatalog.Books/Properties/: launchSettings.json
BookCatalog/Server/BookCatalog.Books/Services/: BookService.cs  IBookService.cs
BookCatalog/Server/BookCatalog.Common/: ApplicationConstants.cs  ApplicationSettings.cs  BookCatalog.Common.csproj  Constants.cs  Startup.cs  appsettings.json
BookCatalog/Server/BookCatalog.Common/Data/: DataConstants.cs  MessageDbContext.cs
BookCatalog/Server/BookCatalog.Common/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
BookCatalog/Server/BookCatalog.Common/Messages/: BookAddedMessage.cs  MessagesHostedService.cs
BookCatalog/Server/BookCatalog.Common/Models/: IMapFrom.cs  MappingProfile.cs  Message.cs
BookCatalog/Server/BookCatalog.Common/Properties/: launchSettings.json
BookCatalog/Server/BookCatalog.Common/Services/: CurrentTokenService.cs  DataService.cs  ICurrentTokenService.cs  IDataSeeder.cs  IDataService.cs  Paging.cs
BookCatalog/Server/BookCatalog.Gateway/: BookCatalog.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
BookCatalog/Server/BookCatalog.Gateway/Controllers/: AuthorsController.cs
BookCatalog/Server/BookCatalog.Gateway/Models/: AuthorModel.cs  BibliographyOutputModel.cs  BookListOutputModel.cs  BookModel.cs
BookCatalog/Server/BookCatalog.Gateway/Properties/: launchSettings.json
BookCatalog/Server/BookCatalog.Gateway/Services/: IAuthorService.cs  IBookService.cs  ServiceEndpoints.cs
BookCatalog/Server/BookCatalog.HealthCheck/: BookCatalog.HealthCheck.csproj  Program.cs  Startup.cs  appsettings.json
BookCatalog/Server/BookCatalog.HealthCheck/Controllers/: WeatherForecastController.cs
BookCatalog/Server/BookCatalog.HealthCheck/Properties/: launchSettings.json
BookCatalog/Server/BookCatalog.Identity/: BookCatalog.Identity.csproj  Startup.cs  appsettings.json
BookCatalog/Server/BookCatalog.Identity/Controllers/: IdentityController.cs
BookCatalog/Server/BookCatalog.Identity/Data/: DataConstants.cs  IdentityDataSeeder.cs
BookCatalog/Server/BookCatalog.Identity/Infrastructure/: ServiceCollectionExtensions.cs
BookCatalog/Server/BookCatalog.Identity/Models/: UserInputModel.cs  UserOutputModel.cs
BookCatalog/Server/BookCatalog.Identity/Properties/: launchSettings.json
BookCatalog/Server/BookCatalog.Identity/Services/: IIdentityService.cs  ITokenGeneratorService.cs  IdentityService.cs
BookCatalog/Server/BookCatalog.Notifications/: BookCatalog.Notifications.csproj  NotificationsConstants.cs  Startup.cs  appsettings.json
BookCatalog/Server/BookCatalog.Notifications/Hubs/: NotificationsHub.cs
BookCatalog/Server/BookCatalog.Notifications/Infrastructure/: JwtConfiguration.cs
BookCatalog/Server/BookCatalog.Notifications/Messages/: BookAddedConsumer.cs
BookCatalog/Server/BookCatalog.Notifications/Properties/: launchSettings.json
BookCatalog/Server/BookCatalog.Statistics/: BookCatalog.Statistics.csproj  Program.cs  Startup.cs  appsettings.json
BookCatalog/Server/BookCatalog.Statistics/Data/: StatisticDataSeeder.cs  StatisticsDbContext.cs
BookCatalog/Server/BookCatalog.Statistics/Infrastructure/: ServiceCollectionExtensions.cs
BookCatalog/Server/BookCatalog.Statistics/Properties/: launchSettings.json
(+201 files in other folders)
