<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCatalog.Common\BookCatalog.Common.csproj" />
  </ItemGroup>


</Project>
